# SpringCloud_Vue

./: pom.xml
consul/: pom.xml
consul-demo/: pom.xml
consul-demo/service-consumer/: pom.xml
consul-demo/service-consumer/src/main/java/com/lx/lyn/: ServiceConsumerApplication.java
consul-demo/service-consumer/src/main/java/com/lx/lyn/controller/: OrderController.java
consul-demo/service-consumer/src/main/java/com/lx/lyn/pojo/: Order.java  Product.java
consul-demo/service-consumer/src/main/java/com/lx/lyn/service/: OrderService.java
consul-demo/service-consumer/src/main/java/com/lx/lyn/service/impl/: OrderServiceImpl.java
consul-demo/service-consumer/src/main/resources/: application.yml
consul-demo/service-provider/: pom.xml
consul-demo/service-provider/src/main/java/com/lx/lyn/: ServiceProviderApplication.java
consul-demo/service-provider/src/main/java/com/lx/lyn/controller/: ProductController.java
consul-demo/service-provider/src/main/java/com/lx/lyn/pojo/: Product.java
consul-demo/service-provider/src/main/java/com/lx/lyn/service/: ProductService.java
consul-demo/service-provider/src/main/java/com/lx/lyn/service/impl/: ProductServiceImpl.java
consul-demo/service-provider/src/main/resources/: application.yml
consul/order-service/: pom.xml
consul/order-service02/: pom.xml
consul/order-service02/src/main/resources/: bootstarp.yml
