<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.lyn</groupId>
    <artifactId>cloudAndVue</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>consul</module>
        <module>consul-demo</module>
    </modules>

    <!--
        集中定义依赖组件版本号，但不引入，
        在子工程中用到声明的依赖时，可以不加依赖的版本号，
        这样可以统一管理工程中用到的依赖版本
    -->
    <properties>
        <spring-boot-start.version>2.2.4.RELEASE</spring-boot-start.version>
        <!-- Spring Cloud Hoxton.SR1 依赖 -->
        <spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>
        <spring-boot-starter-web.version>2.3.1.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>2.2.6.RELEASE</spring-boot-starter-actuator.version>
        <spring-cloud-starter-consul-discovery.version>2.2.2.RELEASE</spring-cloud-starter-consul-discovery.version>
        <spring-cloud-starter-consul-config.version>2.2.2.RELEASE</spring-cloud-starter-consul-config.version>
        <spring-boot-starter-test.version>2.3.1.RELEASE</spring-boot-starter-test.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <!-- Spring Cloud Hoxton.SR1 依赖 -->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <!-- 工具类库版本 -->
        <lombok.version>1.18.12</lombok.version>
    </properties>
</project>