<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudAndVue</artifactId>
        <groupId>com.lx.lyn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.lyn</groupId>
    <artifactId>consul</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-service</module>
        <module>order-service02</module>
        <module>order-service</module>
    </modules>

    <!--
        集中定义依赖组件版本号，但不引入，
        在子工程中用到声明的依赖时，可以不加依赖的版本号，
        这样可以统一管理工程中用到的依赖版本
    -->
    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <!-- Spring Cloud Hoxton.SR1 依赖 -->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot-starter-web.version>2.3.1.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>2.2.6.RELEASE</spring-boot-starter-actuator.version>
        <spring-cloud-starter-consul-discovery.version>2.2.2.RELEASE</spring-cloud-starter-consul-discovery.version>
        <spring-cloud-starter-consul-config.version>2.2.2.RELEASE</spring-cloud-starter-consul-config.version>
        <spring-boot-starter-test.version>2.3.1.RELEASE</spring-boot-starter-test.version>
    </properties>

    <!-- 项目依赖管理 父项目只是声明依赖，子项目需要写明需要的依赖（可以省略版本信息） -->
    <dependencies>
        <!-- spring boot 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- spring cloud 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</project>